name=MIDBL
version=1.2.2
organization=TheRealBuggy/JonathanxD (https://github.com/JonathanxD/)
url=https://github.com/JonathanxD/MIDBL
description=Libraries used by MCInDev for Bukkit plugin development.
