name=MIDBL
version=1.1.7
organization=TheRealBuggy/JonathanxD (https://github.com/JonathanxD/)
url=https://github.com/JonathanxD/MIDBL
description=Libraries used by MCInDev for Bukkit plugin development.
